<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagenes/logo de empresa.png">
    <title>Document</title>
</head>
<style>
    .mision{
        background-image: url(img/lan.jpg);
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .vision{
        background-image: url(img/camar.jpg);
        height: 200px;
        margin-left: 40px;
        margin-right: 40px;
    }

    h2{
        color: white;
        float: left;
        margin-left: 40%;
        font-size: 70px;
        text-decoration: underline;
    }

    p{
        margin-left: 200px;
        margin-right: 200px;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <div class="mision">
        <h2>Misión</h2>
    </div>
    <div>
    <p>Somos un restaurante con cultura gastronómica que propicia la innovación, creatividad, higiene y puntualidad, superando las expectativas de nuestros clientes, través del servicio a domicilio, además de ofrecer la mejor atención y los mejores sabores en cada orden </p>
    </div>
    <div class="vision">
        <h2>Visión</h2>
    </div>
    <div>
        <p>Llevar todos los sabores de nuestra cocina a la mesa de multiples comensales además de contar con un restaurante que permita apreciar el mejor ambiente CeviChef en distintos sectores de Quito y el Ecuador</p>
        </div>
</body>
</html>